{
  "name": "dale-de-cano-de-ferro",
  "version": "1.0.0",
  "description": "dale de cano de ferro",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gabrielebonfim/dale-de-cano-de-ferro.git"
  },
  "keywords": [
    "dale de cano de ferro"
  ],
  "author": "AnaBastos",
  "license": "MIT",
  "bin": {
    "dale-de-cano-de-ferro": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/gabrielebonfim/dale-de-cano-de-ferro/issues"
  },
  "homepage": "https://github.com/gabrielebonfim/dale-de-cano-de-ferro#readme",
  "dependencies": {
    "ramda": "^0.26.1"
  }
}
